<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AtomTree</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet" /><script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.14/lottie.min.js"></script>
	<style type="text/css">body{margin:0;background:linear-gradient(135deg,#9EB3C2 0,#1C7293 100%);font-family:sans-serif;display:flex;align-items:center;justify-content:center;height:100vh;}
    .c{position:relative;text-align:center;width:250px;}
    .p{width:100px;height:100px;object-fit:cover;border-radius:50%;margin-bottom:20px;}
    .t{font-size:18px;font-weight:bold;margin-bottom:20px;color:#21295C;}
    .b{display:flex;align-items:center;justify-content:center;background:#065A82;font-size:16px;border-radius:.5rem;color:#fff;text-align:center;padding:10px 0;margin-bottom:10px;text-decoration:none;width:100%;}
.b {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #065A82;
  font-size: 16px;
  border-radius: .5rem;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
  text-decoration: none;
  width: 100%;
  gap: 8px;
}

    .i{width:24px;height:24px;margin-right:8px;}
    #animation{width:200px;height:200px;position:absolute;top:0;left:50%;transform:translateX(-50%);}
	</style>
</head>
<body>
<div id="animation"></div>

<div class="c"><img alt="Logo" class="p" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsIWRNEjAgcUfj48IGkJwKA7QW-z35jB-UNAgcZIIDeQ&amp;s" />
<div class="t">Atomic Asher LLP</div>
<a class="b" href="https://www.linkedin.com/company/atomic-asher-llp" target="_blank"> LinkedIn</a> <a class="b" href="https://www.instagram.com/atomicasher" target="_blank"> Instagram</a> <a class="b" href="https://blog.atomicasher.com" target="_blank"> Blog</a> <a class="b" href="https://www.atomicasher.com" target="_blank"> Website</a> <!-- <a href="https://www.behance.com/atomicasher" class="b"><i class="fab fa-behance"></i> Behance</a>
    <a href="https://www.youtube.com/atomicasher" class="b"><i class="fab fa-youtube"></i> YouTube</a>--> <a class="b" href="https://wa.me/+919820341153" target="_blank"> WhatsApp</a></div>
<script>
    const animation = lottie.loadAnimation({
      container: document.getElementById('animation'),
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: 'https://assets2.lottiefiles.com/packages/lf20_VNMPxa.json'
    });
  </script></body>
</html>